{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo01/index",
    "pages/demo02/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FF0000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "Demos",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}